[ROMS]
#tag = first_tag
#hash=27f2f399ef610230627a8cedde5473da0449c8f8
branch = main
protocol = git
repo_url = https://github.com/CESR-lab/ucla-roms.git
local_path = externals/ucla-roms
required = True

[MARBL]
tag = marbl0.45.0
protocol = git
repo_url = https://github.com/marbl-ecosys/MARBL.git
local_path = externals/MARBL
required = True

[externals_description]
schema_version = 1.0.01
